<!doctype html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8">
    <title>Self-Assessment</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
    
        h2 {
            border-bottom: 1px solid #ccc;
            margin: 0 0 1rem 0;
        }
        
        .feedback_assessment_text p {
            margin: 1rem 0 0 1rem;
            border-left: 1px solid #ccc;
            padding: 0 0 0 1rem;
            font-style: italic;
            color: #e59100;
        }
        
        figure {
            max-width: 14rem;
            margin: 0;
            float: right;
        }
        
        figure img {
            max-width: 100%;
        }
    </style>

</head>

<body>
    {{{ html }}}
</body>

</html>